# MapSyncer-rebuild

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  help.md  implemented-features.md  settings.gradle  test-document.md
src/client/java/com/mapsyncer/client/: AdminStatusClientState.java  AutoSyncManager.java  ClientConfig.java  ClientHashManager.java  ClientJoinHandler.java  ClientPublicWaypointCache.java  ClientTimestampCache.java  DefaultMapMigration.java  LocalXaeroWaypointScanner.java  MapPacketReceiver.java  MapSyncerClient.java  MapSyncerCommand.java  MapSyncerKeybinds.java  MapSyncerScreen.java  PublicWaypointClientState.java  PublicWaypointImportClientState.java  PublicWaypointReceiver.java  SyncHudOverlay.java  SyncProgressTracker.java  XaeroMapIntegrator.java  XaeroWaypointFiles.java
src/client/java/com/mapsyncer/client/voxy/: IVoxyBridge.java  VoxyBridgeImpl.java  VoxyBridgeLoader.java  VoxySyncCache.java  VoxySyncClient.java
src/main/java/com/mapsyncer/: MapSyncer.java
src/main/java/com/mapsyncer/config/: ModConfig.java
src/main/java/com/mapsyncer/mca/: BlockClassifier.java  ChunkDataParser.java  ChunkSectionParser.java  DimensionTypeInfo.java  LightMode.java  McaReader.java  RegionConverterStandalone.java  UnknownBlockStateWrapper.java
src/main/java/com/mapsyncer/mixin/: LevelChunkDirtyMixin.java
src/main/java/com/mapsyncer/nbt/: NbtReader.java  Tag.java
src/main/java/com/mapsyncer/network/: ChunkMapData.java  ClientMeta.java  PacketHandler.java
src/main/java/com/mapsyncer/server/: BlockPropertyResolver.java  CacheGenerateCommand.java  ConversionOrchestrator.java  DimensionRegistry.java  DirtyRegionTracker.java  GenerationCache.java  IncrementalUpdateHandler.java  McaTimestampCache.java  PlayerJoinHandler.java  PublicWaypointConfig.java  RegionScanner.java  ServerSyncHandler.java  VoxySyncHandler.java  XaeroWriter.java
src/main/java/com/mapsyncer/util/: BlockColorMapper.java  BoundedStringPool.java  ChatUtils.java  DimensionPathMapping.java  HashUtils.java  MapSyncerExecutors.java  PropertiesCacheIO.java
src/main/resources/: fabric.mod.json  mapsyncer.mixins.json
src/main/resources/assets/mapsyncer/lang/: en_us.json  zh_cn.json
